object Form1: TForm1
  Left = 0
  Top = 0
  Caption = 'Form1'
  ClientHeight = 480
  ClientWidth = 640
  FormFactor.Width = 320
  FormFactor.Height = 480
  FormFactor.Devices = [Desktop]
  OnCreate = FormCreate
  DesignerMasterStyle = 0
  object mmLog: TMemo
    Touch.InteractiveGestures = [Pan, LongTap, DoubleTap]
    DataDetectorTypes = []
    Align = Client
    Size.Width = 640.000000000000000000
    Size.Height = 416.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 6
    Viewport.Width = 636.000000000000000000
    Viewport.Height = 412.000000000000000000
  end
  object Panel1: TPanel
    Align = Bottom
    Position.Y = 416.000000000000000000
    Size.Width = 640.000000000000000000
    Size.Height = 64.000000000000000000
    Size.PlatformDefault = False
    TabOrder = 7
    object Setup: TButton
      Position.X = 8.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 0
      Text = 'Setup'
      OnClick = SetupClick
    end
    object btnTest: TButton
      Position.X = 112.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 1
      Text = 'Test'
      OnClick = btnTestClick
    end
    object Button1: TButton
      Position.X = 216.000000000000000000
      Position.Y = 8.000000000000000000
      TabOrder = 2
      Text = 'List Files'
      OnClick = Button1Click
    end
  end
  object PythonEngine1: TPythonEngine
    AutoLoad = False
    IO = PythonGUIInputOutput1
    Left = 248
    Top = 48
  end
  object PythonGUIInputOutput1: TPythonGUIInputOutput
    UnicodeIO = True
    RawOutput = False
    Output = mmLog
    Left = 248
    Top = 128
  end
  object PyEmbeddedResEnvironment391: TPyEmbeddedResEnvironment39
    BeforeSetup = PyEmbeddedResEnvironment391BeforeSetup
    AfterSetup = PyEmbeddedResEnvironment391AfterSetup
    OnReady = PyEmbeddedResEnvironment391Ready
    AutoLoad = False
    PythonVersion = '3.9'
    PythonEngine = PythonEngine1
    Left = 248
    Top = 200
  end
  object PSUtil: TPSUtil
    AutoImport = False
    PythonEngine = PythonEngine1
    PyEnvironment = PyEmbeddedResEnvironment391
    ManagerKind = pip
    AutoInstall = False
    BeforeInstall = PyModuleBeforeInstall
    OnInstallError = PyModuleInstallError
    AfterInstall = PyModuleAfterInstall
    Left = 248
    Top = 296
  end
  object Torch: TPyTorch
    AutoImport = False
    PythonEngine = PythonEngine1
    PyEnvironment = PyEmbeddedResEnvironment391
    ManagerKind = pip
    AutoInstall = False
    BeforeInstall = PyModuleBeforeInstall
    OnInstallError = PyModuleInstallError
    AfterInstall = PyModuleAfterInstall
    Left = 248
    Top = 376
  end
  object NumPy: TNumPy
    AutoImport = False
    PythonEngine = PythonEngine1
    PyEnvironment = PyEmbeddedResEnvironment391
    ManagerKind = pip
    AutoInstall = False
    BeforeInstall = PyModuleBeforeInstall
    OnInstallError = PyModuleInstallError
    AfterInstall = PyModuleAfterInstall
    Left = 336
    Top = 296
  end
end
